{

  "ConnectionStrings": {
    "FlightSystem": "data source=.;initial catalog=FlightSystem;integrated security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//"ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlightSystem-76568578-81d6-444a-b26a-f2bf59fbb2e4;Trusted_Connection=True;MultipleActiveResultSets=true",