{

  "ConnectionStrings": {
    "FlightSystem": "Server=;Database=FlightSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "FlightSystem": "Server=.\\SQLEXPRESS;Database=FlightSystem;Integrated Security=True;TrustServerCertificate=True;"
  //},

  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//"ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlightSystem-76568578-81d6-444a-b26a-f2bf59fbb2e4;Trusted_Connection=True;MultipleActiveResultSets=true",